# online-shopping

cape-main/online Shopping/: .gitignore  DATABASE_VERIFICATION.md
cape-main/online Shopping/backend/: ENVIRONMENT_SETUP.md  README.md  start-backend.bat
cape-main/online Shopping/backend/src/main/java/com/shopify/: DataLoader.java  ShopifyApplication.java
cape-main/online Shopping/backend/src/main/java/com/shopify/controller/: DashboardController.java
cape-main/online Shopping/backend/src/main/java/com/shopify/repository/: ProductRepository.java
cape-main/online Shopping/backend/src/main/java/com/shopify/service/: DashboardService.java
cape-main/online Shopping/backend/src/main/resources/: application.properties
cape-main/online Shopping/database/: README.md  categories_table_format.txt  init.sql  products_table_format.txt  setup-database.sql  shopify_db_table_format_backup.sql  update_inr_and_images.sql
cape-main/online Shopping/frontend/: index.html  tailwind.config.js
cape-main/online Shopping/frontend/src/: App.jsx
cape-main/online Shopping/frontend/src/components/: Layout.jsx
cape-main/online Shopping/frontend/src/components/ui/: theme-toggle.jsx
cape-main/online Shopping/frontend/src/pages/: Admin.jsx  Login.jsx
cape-main/shopify/: COMPLETE_FEATURES.md  PROJECT_STATUS_AND_SETUP.md  README.md
cape-main/shopify/backend/: pom.xml  start-backend.ps1
cape-main/shopify/backend/src/main/java/com/shopify/config/: WebConfig.java
cape-main/shopify/backend/src/main/java/com/shopify/controller/: CategoryController.java  ProductController.java
cape-main/shopify/backend/src/main/java/com/shopify/dto/: DashboardStatsDTO.java
cape-main/shopify/backend/src/main/java/com/shopify/entity/: Category.java  Product.java
cape-main/shopify/backend/src/main/java/com/shopify/repository/: CategoryRepository.java
cape-main/shopify/backend/src/main/resources/: application.properties
cape-main/shopify/frontend/: AUTHENTICATION.md  LOGIN_SYSTEM.md  README.md  package.json
cape-main/shopify/frontend/src/components/ui/: dialog.jsx
cape-main/shopify/frontend/src/pages/: AdminLogin.jsx  Dashboard.jsx  Shop.jsx
cape-main/shopify/frontend/src/services/: api.js
